@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* transition */
a,
.btn {
  transition: all 300ms ease;
}

/* Desktop nav */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 3rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* sections */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: auto 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  position: relative;
}

.section-conatiner {
  display: flex;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section_pic-container {
  display: flex;
  height: 600px;
  width: 600px;
  margin: auto 0;
}

.section_text {
  align-self: center;
  text-align: center;
}

.section_text p {
  font-weight: 600;
}

.typewrite {
  font-size: 3rem;
  text-decoration: none;
  color: black;
}

.section_text_p1 {
  text-align: center;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  margin: auto;
}

.icon {
  cursor: pointer;
  height: 2rem;
  margin-top: 10px;
}

.btn-secondary {
  background-color: white;
  border: 1px solid;
  color: black;
  border-radius: 10px;
}

.btn-secondary:hover {
  background-color: black;
  color: white;
}

.btn-primary {
  background-color: black;
  color: white;
}

.btn-primary:hover {
  background-color: white;
  color: black;
}

#about {
  position: relative;
}


.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  width: 500px;
  height: 500px;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
  
}

.text-container span {
  color: black;
  font-size: 25px;
}

.text-container p {
  color: black;
  font-size: 18px;
}

/* skill section */

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-tittle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.img {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 10px solid grey;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.img:hover {
  transform: rotate(360deg);
}

.skill-icon {
  width: 120px;
}

.skill-text {
  padding-top: 40px;
  font-size: 30px;
  color: black;
}

#skill {
  position: relative;
}

/* .skill-row{
  row-gap: 15px; 
  column-gap: 10px;
} */

#contact .container .row h1 {
  text-align: center;
}

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: black;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 100%;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: black;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
}

.submit-btn:hover {
  background-color: gray;
}

input[type="checkbox"] + label {
  color: #ccc;
  font-style: italic;
}

input[type="checkbox"]:checked + label {
  color: #f00;
  font-style: normal;
}

.contact-info {
  margin-top: 20px;
}

.contact-info .info-item {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.contact-info .info-item i {
  margin-right: 10px;
}

.right-grid {
  padding: 15px;
}

.info1 {
  margin: auto;
}

/* project section */
#Project {
  position: relative;
  padding-bottom: 50px;
  margin: 3rem 0; 
  }



.menu-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

.menu-column {
  display: flex;
  flex-wrap: wrap;
}

.menu-item {
  flex: 1 0 calc(33.33% - 20px); /* Allow 3 items in a row */
  max-width: calc(33.33% - 20px); /* Prevent item width from exceeding */
  transition: transform 0.3s ease-in-out;
  margin: 0 10px 20px 0; /* Adjust margin as needed */
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.menu-item-content {
  padding: 20px;
}

.menu-filter {
  display: flex;
  justify-content: center; 
  align-items: center;    
  gap: 1rem;              
  flex-wrap: wrap;       
  margin: 4rem 2rem;

}

.text-center {
  text-align: center;
}

/* Button styles */
.filter-btn {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: 2px solid black;
  border-radius: 5px;
  background-color: transparent;
  color: #007bff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.filter-btn:hover {
  background-color: gray;
  color: black;
}

.filter-btn.active {
  background-color: gray;
  color: black  ;
}

.menu-filter {
  text-align: center;
  margin-bottom: 30px;
}

.menu-filter button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.menu-filter button:hover {
  background-color: #999;
}

.menu-container {
  padding: 2rem 0;
}

.card {
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  cursor: pointer;
  object-fit: cover;
  height: 200px;
}

h5.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.btn {
  transition: background-color 0.3s ease;
}

.btn {
  background-color: black;
  color: white;
  border: none;
  margin-bottom: 30px;
}

.btn:hover {
  background-color: gray;
  color: #fff;
}

/* Responsive Adjustments */
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  .title-me{
    margin-top: 45vh;
    text-align: center;
  }

  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
    justify-content: center;
  }

  .about-containers {
    margin-top: 0;
  }

  .about-pic {
    display: none;
  }

  .desktop-nav {
    display: none;
  }
  .menu-item {
    width: 50%; 
    max-width:calc(50% - 20px) ; 
    margin-bottom: 20px; 
}
}

@media screen and (max-width: 768px) {
  .menu-item {
    width: 100%;
    max-width: 100%;
  }

  #hamburger-nav {
    display: flex;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .about-pic {
    display: block;
    margin-bottom: 20px;
  }
  /* .skill-row {
    row-gap: 10px;
    column-gap: 5px;
} */
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }

  .section_text{
    margin-top: 30px;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .desktop-nav {
    display: none;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  .about-pic {
    display: none;
  }

  .section__text__p1 {
    visibility: hidden;
  }

  .menu-item {
    width: 100%; 
    max-width: 100%; 
}
  .card-img-top {
    height: 150px; 
  }
  .img{
    grid-area: 20px;
  }
  /* .skill-row {
    row-gap: 10px;
    column-gap: 5px;
} */
}

@media screen and (max-width: 400px) {
  #contact,
  footer {
    height: 40vh;
  }

  .section_text{
    margin-top: 30px;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .desktop-nav {
    display: none;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  .about-pic {
    display: none;
  }

  .section__text__p1 {
    visibility: hidden;
  }

  .menu-item {
    width: 100%; 
    max-width: 100%; 
}
  .card-img-top {
    height: 150px; 
  }
  /* .skill-row {
    row-gap: 10px;
    column-gap: 5px;
} */
}

/* CONTACT */

#contact {
  margin-top: 100rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 1rem; 
  gap: 1rem; 
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 1rem;
}

.contact-info-container p {
  font-size: 1rem;
  margin: 0;
}

.contact-icon {
  width: 40px;
  height: 40px;
}

.email-icon {
  height: 2.5rem;
  width: auto;
}

/* FOOTER SECTION */

/* footer {
  margin: 0 1rem;
} */

footer p {
  text-align: center;
}

.title-me{
  text-align: center;
}
